{>"layouts/master" /}

{<body}
    <div class="row">
        <div class="col-sm-6">
            <img src="http://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?size=120" class="img-responsive center-block">
            <h4 class="text-center">John, Mickle</h4>
            <hr>
            <div class="row hidden">
                <div id="earnOverAll" class="col-sm-6 text-center">{?karmaEarn}{karmaEarn}{:else}0{/karmaEarn}</div>
                <div id="yetToEarnOverAll" class="col-sm-6 text-center">{?karmaPending}{karmaPending}{:else}0{/karmaPending}</div>
                <div id="karmaInstallEarn" class="col-sm-6 text-center">{?karmaInstallEarn}{karmaInstallEarn}{:else}0{/karmaInstallEarn}</div>
                <div id="karmaInstallationPending" class="col-sm-6 text-center">{?karmaInstallationPending}{karmaInstallationPending}{:else}0{/karmaInstallationPending}</div>
                <div id="karmaMaintenanceEarn" class="col-sm-6 text-center">{?karmaMaintenanceEarn}{karmaMaintenanceEarn}{:else}0{/karmaMaintenanceEarn}</div>
                <div id="karmaMaintenancePending" class="col-sm-6 text-center">{?karmaMaintenancePending}{karmaMaintenancePending}{:else}0{/karmaMaintenancePending}</div>
            </div>
		 <div id="chart_div"></div>
        </div>
        <div class="col-sm-6">
            <h3>Waiting for approvals</h3>
	    <div style="overflow:auto;max-height:200px;">
		    <table class="table">
			<thead>
			    <tr><th>Sensor</th><th>Task</th><th>Point</th><th>Completed On</th></tr>
			</thead>
			<tbody>
			    {#activities}
			    <tr>
				<td>{sensorDeviceId}</td>
				<td>{description}</td>
				<td>{karma}</td>
				<td>{completedOn}</td>
			    </tr>
			    {/activities}
			</tbody>
		    </table>
            </div>

            <h3>History</h3>
	    <div style="overflow:auto;max-height:200px;">
		    <table class="table">
			<thead>
			    <tr><th>Task</th><th>Point</th><th>Status</th></tr>
			</thead>
			<tbody>
			    {#history}
			    <tr>
				<td>{description}</td>
				<td>{karma}</td>
				<td>{completedOn}</td>
			    </tr>
			    {/history}
			</tbody>
		    </table>
            </div>
        </div>
    </div>
{/body}
