{>"layouts/master" /}

{<body}
    <div class="row">
        <div class="col-sm-4">
            <img src="http://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?size=120" class="img-responsive center-block">
            <h4 class="text-center">John, Mickle</h4>
            <hr>
            <div class="row">
                <div id="earnOverAll" class="col-sm-6 text-center">{?karmaEarn}{karmaEarn}{:else}0{/karmaEarn}</div>
                <div id="yetToEarnOverAll" class="col-sm-6 text-center">{?karmaPending}{karmaPending}{:else}0{/karmaPending}</div>
                <div id="earnOverAll" class="col-sm-6 text-center"><b>Earned</b></div>
                <div id="yetToEarnOverAll" class="col-sm-6 text-center"><b>Pending</b></div>
                <div id="karmaInstallEarn" class="col-sm-6  hidden text-center">{?karmaInstallEarn}{karmaInstallEarn}{:else}0{/karmaInstallEarn}</div>
                <div id="karmaInstallationPending" class="col-sm-6  hidden text-center">{?karmaInstallationPending}{karmaInstallationPending}{:else}0{/karmaInstallationPending}</div>
                <div id="karmaMaintenanceEarn" class="col-sm-6  hidden text-center">{?karmaMaintenanceEarn}{karmaMaintenanceEarn}{:else}0{/karmaMaintenanceEarn}</div>
                <div id="karmaMaintenancePending" class="col-sm-6  hidden text-center">{?karmaMaintenancePending}{karmaMaintenancePending}{:else}0{/karmaMaintenancePending}</div>
            </div>
	    <div id="chart_div"></div>
        </div>
        <div class="col-sm-8">
            <h3>Waiting for approvals</h3>
            <table class="table">
                <thead>
                    <tr><th>Date</th><th>Sensor</th><th>Task</th><th>Point</th></tr>
                </thead>
                <tbody>
                    {#activities}
                    <tr>
                        <td>{completedOn}</td>
                        <td>{sensorDeviceId}</td>
                        <td>{description}</td>
                        <td>{karma}</td>
                    </tr>
                    {/activities}
                </tbody>
            </table>

            <h3>History</h3>
            <table class="table">
                <thead>
                    <tr><th>Date</th><th>Sensor</th><th>Task</th><th>Point</th></tr>
                </thead>
                <tbody>
                    {#history}
                    <tr>
                        <td>{completedOn}</td>
                        <td>{sensorDeviceId}</td>
                        <td>{description}</td>
                        <td>{karma}</td>
                    </tr>
                    {/history}
                </tbody>
            </table>
        </div>
    </div>
{/body}
